operators:
  servicemesh: true
  serverless: true
  pipelines: true
  odf : true
  nvidiagpuoperator: true
  nfd: true
  codeflare: false
  rhoai: true

crds:
  rhoaidsc: true
  nfdnfd: true
  nvidiaclusterpolicy: true
  odfstoragesystem: true
